{
	"info": {
		"_postman_id": "fb13a268-c0cf-4da2-b193-e8e6f1790dad",
		"name": "BoschGitRepos",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12381976"
	},
	"item": [
		{
			"name": "allFromGithub",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{BoschIoURL}}/all-from-github-api",
					"host": [
						"{{BoschIoURL}}"
					],
					"path": [
						"all-from-github-api"
					]
				}
			},
			"response": []
		},
		{
			"name": "filterByName",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BoschIoURL}}filter-by-name?fullName=bosch-io/iot-things-examples",
					"host": [
						"{{BoschIoURL}}filter-by-name"
					],
					"query": [
						{
							"key": "fullName",
							"value": "bosch-io/iot-things-examples"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "filterByDescription",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BoschIoURL}}filter-by-description?description=Arduino Core for Nordic Semiconductor nRF5 based boards",
					"host": [
						"{{BoschIoURL}}filter-by-description"
					],
					"query": [
						{
							"key": "description",
							"value": "Arduino Core for Nordic Semiconductor nRF5 based boards"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "filterByLanguage",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BoschIoURL}}filter-by-language?language=Java",
					"host": [
						"{{BoschIoURL}}filter-by-language"
					],
					"query": [
						{
							"key": "language",
							"value": "Java"
						},
						{
							"key": "language",
							"value": "Ruby",
							"disabled": true
						},
						{
							"key": "language",
							"value": "C",
							"disabled": true
						},
						{
							"key": "language",
							"value": "Python",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "allFromFile",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{BoschIoURL}}/all-from-json-file",
					"host": [
						"{{BoschIoURL}}"
					],
					"path": [
						"all-from-json-file"
					]
				}
			},
			"response": []
		}
	],
	"variable": [
		{
			"key": "BoschIoURL",
			"value": "http://localhost:8090/bosch-io-repos/"
		}
	]
}