server.port = 8090

github.api.connection.read-timeout = 5000
github.api.connection.connect-timeout = 5000
github.api.connection.url = https://api.github.com/orgs/bosch-io/repos

spring.http.converters.preferred-json-mapper=gson
spring.gson.lenient=true
spring.gson.serialize-nulls=false
spring.gson.pretty-printing=true